<!DOCTYPE html>
	<html>
	<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CONNECT</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>	
	</head>

	<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/common.js"></script>

	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>


	
<style>
	
.navbar-nav  li{
  margin-left:20px;
  margin-right:20px;
  font-weight: bold;
}

.navbar-brand{
	margin-left:10px;
	font-size: 28px;
	font-weight: bold;
	color: white;
	position: absolute;
}

img{
	margin-right: 10px;
  
}
.nav-item a:hover{
border-bottom: 1px solid black;
}

body{
	font-family: ;
	font-size: 16px;
	line-height: ;
	font-weight: normal;
	background: ;
	color: ;
	height: 110vh;
	background-color:#000 ;
	background-image: url('../shutterstock_2183386071.jpg'); 
	background-size:cover ;
	background-position:center;
}

* {
    box-sizing: border-box;
}

.ftco-section {
    padding: 7em 0;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 992px){
.container {
    max-width: 960px;
}

div{
	display: block;
}

.justify-content-center {
    justify-content: center;
}

.col-md-12{
	position: relative;
    width: 100%;
    padding-right:0px;
    padding-left: 0px;
}
.wrapper {
    width: 100%;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row { 
    display: flex;
    flex-wrap: wrap;    
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.mb-5 {
    margin-bottom: 2rem;
}


 .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}
@media (min-width: 768px){
.col-md-7 {
    -webkit-box-flex: 0;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
 }
}

.col-md-7{
 position: relative;
 width: 100%;
}


.contact-wrap {
    background: #e8edf0;
}

.w-100 {
    width: 100% !important;
}
@media (min-width: 768px){
.p-md-5 {
    padding: 3rem !important;
 }
}
.p-4 {
    padding: ;
}

 h3 {
    line-height: 1.5;
    font-weight: 400;
    font-family: "Poppins", Arial, sans-serif;
    color: #000;
}
h3{
    font-size: 1.75rem;
}

 h3 {
    margin-top: 0;
}

h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}


#form-message-warning {
    color: red;
}
#form-message-warning {
    display: none;
}

#form-message-success {
    color: #28a745;
    font-size: 18px;
    font-weight: 500;
}
 #form-message-success {
    display: none;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}

form {
    display: block;
    margin-top: 0em;
}

@media (min-width: 768px){
.col-md-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
 }
}

.col-md-6{
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
    cursor: default;
}

input {
    margin: 0;
    font-family: inherit;
    overflow: visible; 
}

input[type="text" i] {
    writing-mode: horizontal-tb !important;
    padding-block: 1px;
    padding-inline: 2px;
}

input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}

input {
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
}

#contactForm .form-control {
    font-size: 16px;
}
.contactForm .form-control {
    border: none;
}
.form-control {
    height: 44px;
    background: #fff;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    box-shadow: none !important;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media (min-width: 768px){
.col-md-12 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
 }
}

.col-md-12{
	position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

d-flex {
    display: flex !important;
}

.align-items-stretch {
    -webkit-box-align: stretch !important;
    align-items: stretch !important;
}
@media (min-width: 768px){
.col-md-5 {
    -webkit-box-flex: 0;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
 }
}

.col-md-5{
	position: relative;
	width: 100%
}

@media (min-width: 768px){
.col-md-3 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-md-3{
	position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px){
.dbox {
    margin-bottom: 0;
    padding: 0;
 }
} 

.w-100 {
    width: 100% !important;
}

.text-center {
    text-align: center !important;
}

.dbox .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #696969;
    margin: 0 auto;
    margin-bottom: 20px;
}

.d-flex {
    display: flex !important;
}
.align-items-center {
    -webkit-box-align: center !important;
    align-items: center !important;
}

.dbox .text {
    width: 100%;
}
@media (min-width: 768px){
.col-md-3 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.col-md-3{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px){
.dbox {
    margin-bottom: 0;
    padding: 0;
  }
}
.text-center {
    text-align: center !important;
}

</style>

<body>
<header class="relative sticky top-0 z-50">
	<a id="basic-header-0">	
  <nav class="navbar navbar-expand-lg  mx-auto  ">
    <div class="container-fluid">

      <a class="navbar-brand text-black " href="#"><img  
         src= "Untitled.jpeg" alt="" width="30"  height="30" href="#">CONNECT</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
</button>

    
    <div class="offcanvas offcanvas-end bg-danger bg-gradient" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">

         <h5 class="offcanvas-title" id="offcanvasNavbarLabel" href="#"><img 
         src= "Untitled.jpeg" alt="" width="30"  height="30" href="#">CONNECT</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

 <div class="offcanvas-body">
  <ul class="navbar-nav justify-content-end flex-grow-1 pe-4" style=": 100px;"> 
  
    <li class="nav-item ">
     <a class="nav-link active text-black-50" aria-current="page" href="#">HOME</a>
      </li>
    
    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-black-50" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ABOUT
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
        <li class="nav-item">
          <a class="nav-link text-black-50" href="#">MISSION FOR LOVE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black-50" href="#">CONTACT</a>
        </li>

		<div>
	</header>
<div>
	
		
  <section class="ftco-section">
		<div class="container">

	<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters mb-5">
							<div class="col-md-7">
								<div class="contact-wrap w-100 p-md-5 p-4">

									<h3 class="mb-4" ><span> 😀 </span>You Contacted Us <span> 😀 </span></h3>
									<p>Your message was sent successfully</p>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
	</div>
				      		
    
							    </div>
						    </div>
							<div class="col-md-5 d-flex align-items-stretch">
								<img src="shutterstock_2285409655 (1).jpg" alt=""  width="100%" height="100%">			  
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-map-marker">
			        			</span>
			        		</div>
			        		<div class="text">
				            <p><span>Address:</span></p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-phone"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Phone:</span> <a href="tel://"> </a></p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-paper-plane"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Email:</span> <a href="mailto:info@yoursite.com"></a></p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-globe"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Website</span> <a href="#"></a></p>
				          </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	</body>
	</html>
